{
  "name": "wish",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.3.3",
    "@material-ui/icons": "4.2.1",
    "@testing-library/react": "^9.3.0",
    "big.js": "^5.2.2",
    "firebase": "7.2.3",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-number-format": "^4.2.0",
    "react-router-dom": "5.1.2"
  },
  "devDependencies": {
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5500/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
